{
  "name": "react-js-starter",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@rehooks/local-storage": "^2.4.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0",
    "classnames": "^2.3.1",
    "formik": "^2.2.6",
    "generate-react-cli": "^7.0.0",
    "node-sass": "^5.0.0",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-route-guard": "^1.0.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^8.9.0",
    "typescript": "^4.2.4",
    "use-debounce": "^6.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "start:reset-cache": "npm start --reset-cache",
    "generate:icons": "node scripts/generate-icons.js",
    "generate:images": "node scripts/generate-images.js",
    "generate:component": "npx generate-react-cli component",
    "generate:page": "npx generate-react-cli component --type=page",
    "update": "npx npm-check-updates -u",
    "code:format": "prettier --write \"src/**/*.{ts,tsx,js,css,scss,html}\"",
    "code:check": "prettier --check \"src/**/*.{ts,tsx,js,css,scss,html}\"",
    "code:format:specific-file": "prettier --write "
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.0",
    "@types/node-sass": "^4.11.1",
    "@types/reactstrap": "^8.7.1",
    "@types/yup": "^0.29.11",
    "prettier": "2.3.1"
  }
}